# uvicorn
HOST=0.0.0.0
PORT=10000
LOG_LEVEL=info
RELOAD=True
WORKERS=1
BACKLOCK=2048
LIMIT_MAX_REQUESTS=1000
LIMIT_CONCURRENCY=1000
TIMEOUT_KEEP_ALIVE=5
SERVER_HEADER=False
DATE_HEADER=False

# api
TITLE=WebsocketTesting
VERSION=0.1.0
DOCS_URL=/docs
REDOCS_URL=/redocs
PREFIX=